<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="descarcarelogo.css">
        <body>
            <div class="div1">
                <h1>NUME_MASINA</h1>
                <img src="computergreen.png" alt="computer">
                <p class="p1">IP:234.563.123.01</p>
                <p class="p2">OS:Linux</p>
                <p class="p3">CPU:Intel Core I7 7700K</p>
                <p class="p4">Locatie:Iasi</p>
                <p class="p5">Admin:Buraga</p>
                <p class="p6">Ram: 16 GB</p>
            </div>
            <p class="data">Choose date for which you want to download log file</p>
            <div class="ziua" id="ziua1">
                    <select>
                      <option>Ziua</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                      <option>13</option>
                      <option>14</option>
                      <option>15</option>
                      <option>16</option>
                      <option>17</option>
                      <option>18</option>
                      <option>19</option>
                      <option>20</option>
                      <option>21</option>
                      <option>22</option>
                      <option>23</option>
                      <option>24</option>
                      <option>25</option>
                      <option>26</option>
                      <option>27</option>
                      <option>28</option>
                      <option>29</option>
                      <option>30</option>
                      <option>31</option>
                    </select>
                  </div>
                  <div class="luna" id="luna1">
                        <select>
                          <option>Luna</option>
                          <option>Ianuarie</option>
                          <option>Februarie</option>
                          <option>Martie</option>
                          <option>Aprilie</option>
                          <option>Mai</option>
                          <option>Iunie</option>
                          <option>Iulie</option>
                          <option>August</option>
                          <option>Septembrie</option>
                          <option>Octombrie</option>
                          <option>Noiembrie</option>
                          <option>Decembrie</option>
                        </select>
                      </div>
                      <div class="an" id="an1">
                            <select>
                              <option>Anul</option>
                              <option>2019</option>
                              <option>2018</option>
                              <option>2017</option>
                              <option>2016</option>
                            </select>
                          </div>
                          <button>Download</button>
        </body>
    </head>
</html>